     table td {
         font-size:12px;
         color:#041037;
         
     }
.textbox,dropdown { 
    border: 1px solid #c4c4c4; 
    font-size: 10px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
.textbox:focus,dropdown:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
}
     td {
         padding:5px;
         font-size:12px;
         color:#041037;
     }
 Grid {background-color: #fff; margin: 5px 0 10px 0; 
       border: solid 1px #525252; border-collapse:collapse; font-family:Verdana; color: #474747;}

.Grid td {

      padding: 2px;
      font-family:Verdana;
      border: solid 1px #c1c1c1; }

.Grid th  {

      padding : 4px 2px;
      color: #fff;
      font-family:Verdana;
      background: #363670 url(img/grid-header.png) repeat-x top;
     border-left: solid 1px #525252;
      font-size: 0.9em; }

.Grid .alt {

      background: #fcfcfc url(img/grid-alt.png) repeat-x top; }

.Grid .pgr {background: #363670 url(images/grid-pgr.png) repeat-x top; }

.Grid .pgr table { margin: 3px 0; }

.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  

.Grid .pgr a { color: Gray; text-decoration: none; }

.Grid .pgr a:hover { color: #000; text-decoration: none; }    
  label {
        font-size: 10px;
        font-weight: 700;
        color: #1c87c9;
        margin-top:20px;
      }     